{
  "name": "nunjucks-octicons-extension",
  "version": "0.1.1",
  "description": "Nunjucks Octicons extension",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot"
  },
  "keywords": [
    "octicon",
    "octicons",
    "nunjucks",
    "icons",
    "extension"
  ],
  "author": "Jason Etcovitch",
  "license": "MIT",
  "dependencies": {
    "@primer/octicons": "^10.0.0"
  },
  "peerDependencies": {
    "nunjucks": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nunjucks": "^3.2.1",
    "standard": "^14.3.4"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
